body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh; /* Ensure the body takes the full viewport height */
  overflow: hidden; /* Prevent scrolling on the body */
}

.cardContainer {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Take full viewport height */
}

.App-header {
  background-color: #5499c7;
  color: white;
  padding: 10px;
  text-align: center;
  position: relative; /* Ensure dropdown is positioned correctly */
}

.logo {
  margin-left: 20px;
  font-size: 30px;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  position: absolute; /* Position profile to the right */
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.user-profile .user-logged-in {
  font-size: 18px;
  margin-left: 5px;
}

.logout-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 4px;
  width: 120px; /* Adjust width as needed */
}

.user-profile:hover .logout-menu {
  display: block;
}

.logout-menu-item {
  padding: 8px 12px;
  cursor: pointer;
  color:#273746;
  text-align: center;
}

.logout-menu-item:hover {
  background-color: #f1f1f1;
  border-radius: 4px;
}

.mainContent {
  display: flex;
  flex: 1; /* Expand main content to take remaining space */
  overflow: hidden; /* Hide overflow to prevent unnecessary scroll */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.cardLeft,
.cardRight {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px); /* Full height minus the header height */
  box-sizing: border-box;
}

.cardLeft {
  flex: 0 0 15%; /* 15% width for left card */
  max-width: 15%; /* Ensure maximum width for smaller screens */
  padding: 20px;
  background-color: #5499c7;
}

.cardRight {
  flex: 1; /* 85% width for right card */
  max-width: 85%; /* Ensure maximum width for smaller screens */
  padding: 20px;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #cccccc;
  height: 100%; /* Ensure the card takes full height of its container */
  overflow-y: auto; /* Enable scrolling inside the card if content overflows */
}

.tile {
  background-color: #5499c7;
  padding: 5px 5px 10px 30px; /* Add padding to make space for the icon */
  margin: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  color: #1c2833;
  position: relative; /* To position the icon */
  text-align: left; /* Align text to the left */
  display: flex; /* Use flexbox to align icon and text */
  align-items: center; /* Center items vertically */
}

.tile-left {
  padding: 5px; /* Add padding to make space for the icon */
  margin: 10px 0;
  cursor: pointer;
  color: #fdfefe;
  position: relative; /* To position the icon */
  text-align: left; /* Align text to the left */
}

.tile .fa-icon {
  margin-right: 12px; /* Add margin to the right of the icon for spacing */
}

.selected {
  color: #273746; /* Optional: change text color to white for better contrast */
}

.tile-left.sub-tile {
  padding-left: 20px; /* Indent sub-tiles */
}

.tile-left.sub-tile::before {
  color: #1c2833; /* Change the color of the sub-tile icon */
  margin-right: 30px; /* Add margin to create a gap between icon and text */
  display: inline-block;
}

/* Media queries for responsiveness */

/* For tablets and smaller laptops */
@media (max-width: 1024px) {
  .cardLeft,
  .cardRight {
    max-width: 100%;
    flex: none;
  }

  .cardLeft {
    padding: 10px;
    height: auto;
    background-color: #5499c7;
  }

  .cardRight {
    padding: 10px;
    flex: 1;
  }

  .App-header {
    padding: 10px;
    text-align: left; /* Align header text to the left for mobile */
  }

  .user-profile {
    font-size: 12px; /* Smaller font size for better fit */
    right: 10px; /* Adjust the position */
  }

  .logout-menu {
    width: auto; /* Adjust width for better fit on smaller screens */
  }
}

/* For mobile screens */
@media (max-width: 768px) {
  .mainContent {
    flex-direction: column;
  }

  .cardLeft,
  .cardRight {
    max-width: 100%;
    flex: none;
  }

  .cardLeft {
    padding: 10px;
    height: auto;
    background-color: #5499c7;
  }

  .cardRight {
    padding: 10px;
    flex: 1;
  }

  .App-header {
    padding: 10px;
    text-align: left; /* Align header text to the left for mobile */
  }

  .user-profile {
    font-size: 12px; /* Smaller font size for better fit */
    right: 10px; /* Adjust the position */
  }

  .logout-menu {
    width: auto; /* Adjust width for better fit on smaller screens */
  }
}

/* For extra-small screens */
@media (max-width: 480px) {
  .logo {
    font-size: 24px; /* Smaller logo size */
  }

  .user-profile {
    font-size: 10px; /* Smaller font size for better fit */
    right: 5px; /* Adjust the position */
  }

  .logout-menu {
    width: auto; /* Adjust width for better fit on smaller screens */
  }

  .tile {
    font-size: 14px; /* Smaller tile text */
  }
}
